amplify/backend/api/bayareastorm/schema.graphql

type EventLevel @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
}

type EventGender @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
}

type EventType @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
  EventType: EventType @connection
  EventGender: EventGender @connection
  EventLevel: EventLevel @connection
}

type CoachQualifications @model @auth(rules: [{allow: public}]) @key(name: "byCoachList", fields: ["coachlistID"]) {
  id: ID!
  Title: String
  Description: String
  coachlistID: ID!
}

type CoachList @model @auth(rules: [{allow: public}]) {
  id: ID!
  FirstName: String
  LastName: String
  Email: AWSEmail
  Phone1: AWSPhone
  Phone2: AWSPhone
  Qualifications: [String]
  Experience: [String]
  Image: AWSURL
  CoachQualifications: [CoachQualifications] @connection(keyName: "byCoachList", fields: ["id"])
}

enum GenderEnum {
  BOYS
  GIRLS
  BOTH
}

type CurrentViewInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  SelectedView: SelectedViewEnum
}

enum SelectedViewEnum {
  DASHBOARD
  COACHES
  MANAGE_ACTIVITY
  MANAGE_POSTS
  CONTACT
}

type Activities @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
  Cost: Int
  Gender: GenderEnum
}

type AppSettings @model @auth(rules: [{allow: public}]) {
  id: ID!
  CompanyName: String
  CompanyPhone: String
  CompanyDescriptionShort: String
  CompanyDescriptionLong: String
  Logo1: AWSURL
}
 